# flutter_playground

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/BadMotivator/flutter_playground/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: crap_animation.riv
integration_test/: app_test.dart
ios/Flutter/: .App.framework.icloud  .Flutter 2.framework.icloud
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: AppState.dart  Counter.dart  CounterDisplay.dart  FirstScreen.dart  HomePage.dart  Project.dart  ProjectDetailsScreen.dart  ProjectList.dart  ProjectListScreen.dart  RandomWords.dart  Router.dart  Router.gr.dart  SignIn.dart  SpringSimulation.dart  main.dart
lib/animated_transition/: animated_transition_destination.dart  animated_transition_home.dart
test/: widget_test.dart
